# ─── EmailJS (free tier — 200 emails/month) ──────────────────────────────────
# Sign up at https://emailjs.com → My Account → API Keys

NEXT_PUBLIC_EJS_SERVICE_ID=service_xxxxxxx
NEXT_PUBLIC_EJS_OWNER_TPL=template_xxxxxxx
NEXT_PUBLIC_EJS_CLIENT_TPL=template_xxxxxxx
NEXT_PUBLIC_EJS_PUBLIC_KEY=your_public_key_here

# ─── Owner contact ────────────────────────────────────────────────────────────
NEXT_PUBLIC_OWNER_EMAIL=mem88m@gmail.com
NEXT_PUBLIC_OWNER_WHATSAPP=16178628607

# T-Mobile: @tmomail.net | Verizon: @vtext.com | AT&T: @txt.att.net
NEXT_PUBLIC_OWNER_SMS_EMAIL=6178628607@tmomail.net
